<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_dialog_sortBy"
        android:title="Sort By"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_dialog_aboutMe"
        android:title="About Me"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_dialog_myFavorite"
        android:title="My Favorite"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_dialog_search"
        android:title="Search"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_dialog_logout"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>