<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FirstActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="38dp"
        tools:ignore="MissingConstraints">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="20sp"
                android:layout_marginLeft="20sp"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Nama" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="20sp"
                android:hint="Username"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="20sp"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Password" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:hint="Password"
                android:inputType="textPassword" />

        </LinearLayout>

        <Button
            android:layout_marginTop="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:id="@+id/btnPertama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loginUser"
            android:text="Login" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="374dp"
            android:layout_height="44dp"
            app:srcCompat="@drawable/logo" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>