<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/rootLayout"
    tools:context=".FocusList">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_focus"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

    />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@android:color/white"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_playlist_add_black_24dp"/>

</RelativeLayout>
